# WebviewPack

./: README.md  auto.sh  build.gradle  id_tiger_rsa  settings.gradle
android_id/: build.gradle
android_id/src/androidTest/java/com/example/androidid/: ExampleInstrumentedTest.java
android_id/src/main/java/com/example/androidid/: getAndroidID.java
app/: CMakeLists.txt  build.gradle  compax.keystore
app/release/: YYXX-Menu-V1.0.5-build-105-release.aab  output-metadata.json
app/src/androidTest/java/com/jbc/cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/hybrid/: config.js  index.html
app/src/main/assets/hybrid/assets/: categoryStore.05b53c18.js  categoryStore.36015240.js  categoryStore.48366b8d.js  categoryStore.ac7cfd24.js  categoryStore.e0f0b093.js  categoryStore.e1bbc439.js  categoryStore.e51a57c6.js  components-ti-keyboard-ti-keyboard.004b8d6f.js  components-ti-keyboard-ti-keyboard.00986b4a.js  components-ti-keyboard-ti-keyboard.03099570.js  components-ti-keyboard-ti-keyboard.038c63d3.js  components-ti-keyboard-ti-keyboard.03a16955.js  components-ti-keyboard-ti-keyboard.03a1810e.js  components-ti-keyboard-ti-keyboard.04b7bb07.js  components-ti-keyboard-ti-keyboard.054ef85f.js  components-ti-keyboard-ti-keyboard.0727b920.js  components-ti-keyboard-ti-keyboard.07bd968a.js  components-ti-keyboard-ti-keyboard.0a2ecff9.js  components-ti-keyboard-ti-keyboard.0bae230c.js  components-ti-keyboard-ti-keyboard.0c800e4e.js  components-ti-keyboard-ti-keyboard.0c909dd0.js  components-ti-keyboard-ti-keyboard.0d741cbe.js  components-ti-keyboard-ti-keyboard.0dd1b58d.js  components-ti-keyboard-ti-keyboard.0e1dc413.js  components-ti-keyboard-ti-keyboard.0f5667d9.js  components-ti-keyboard-ti-keyboard.10e014d8.js  components-ti-keyboard-ti-keyboard.11c786bb.js  components-ti-keyboard-ti-keyboard.120733c9.js  components-ti-keyboard-ti-keyboard.145542e0.js  components-ti-keyboard-ti-keyboard.17903a2f.js  components-ti-keyboard-ti-keyboard.1b206083.js  components-ti-keyboard-ti-keyboard.1bbe8d23.js  components-ti-keyboard-ti-keyboard.1ddbdfa1.js  components-ti-keyboard-ti-keyboard.1dfa5ed8.js  components-ti-keyboard-ti-keyboard.1f754585.js  components-ti-keyboard-ti-keyboard.2287a041.js  components-ti-keyboard-ti-keyboard.229bb24a.js  components-ti-keyboard-ti-keyboard.22c289f3.js  components-ti-keyboard-ti-keyboard.250a7c50.js  components-ti-keyboard-ti-keyboard.2528e279.js  (+2470 more)
app/src/main/assets/hybrid/static/: config.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jbc/cashier/: MainActivity.java
app/src/main/java/com/jbc/cashier/WebInterface/: PrinterInterface.java  ScreenInterface.java  TTSInterface.java
app/src/main/java/com/jbc/table/: MainActivity.java
app/src/main/java/com/jbc/table/WebInterface/: androidIDInterface.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jbc/cashier/: ExampleUnitTest.java
cashbox/: build.gradle
cashbox/src/main/: AndroidManifest.xml
cashbox/src/main/assets/: item_config_pad_rk3288_HKK01.xml  item_config_pad_rk3288_hq24.xml  item_config_pad_rk356x_HD23.xml  item_config_pad_rk356x_HD2PRO.xml  item_config_pad_rk356x_HS22.xml  item_config_pad_rk356x_hd25.xml  item_config_pad_rk356x_hs5.xml  item_config_pad_rk356x_p169h.xml  item_config_pad_rk356x_z3.xml  item_config_pad_rk356x_z5.xml
cashbox/src/main/java/com/android/serialport/: SerialPort.java  SerialPortBase.java
cashbox/src/main/java/com/hcd/hcdpos/cashbox/: Cashbox.java
cashbox/src/main/java/com/hcd/hcdpos/utils/: Nodes.java  NodesXml.java  SystemProperties.java  Util.java  Values.java
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle
screen/src/androidTest/java/com/hitosea/diffscreen/: ExampleInstrumentedTest.java
screen/src/main/: AndroidManifest.xml
screen/src/main/java/com/hitosea/diffscreen/: ExtendWebView.java  ScreenEntry.java  ScreenInstance.java  ScreenPresentation.java  SecondScreen.java  SecondScreenModule.java  ToastUtil.java
screen/src/main/res/layout/: dialog.xml  present_main.xml
screen/src/main/res/values/: colors.xml
screen/src/test/java/com/hitosea/diffscreen/: ExampleUnitTest.java
sunmi/: build.gradle
sunmi/src/androidTest/java/com/hitosea/sunmi/: ExampleInstrumentedTest.java
sunmi/src/main/: AndroidManifest.xml
sunmi/src/main/java/com/hitosea/sunmi/: ServiceSington.java  SunmiModule.java
sunmi/src/main/res/values/: strings.xml
sunmi/src/test/java/com/hitosea/sunmi/: ExampleUnitTest.java
tts/: build.gradle
tts/src/androidTest/java/com/hitosea/tts/: ExampleInstrumentedTest.java
tts/src/main/: AndroidManifest.xml
tts/src/main/java/com/hitosea/tts/: TTSModule.java
tts/src/test/java/com/hitosea/tts/: ExampleUnitTest.java
