
apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 115
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "YYXX-Menu-V${defaultConfig.versionName}-build-${defaultConfig.versionCode}"
    }
    //archivesBaseName 打包aab的配置
    signingConfigs {
        config {
            keyAlias 'compax'
            keyPassword 'compax'
            storeFile file('compax.keystore')
            storePassword 'compax'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    flavorDimensions "version"
    productFlavors {
        jbc{
            applicationId "com.jbc.menu"
            manifestPlaceholders = [appLabel: "JBCレジ-Menu",appLogo:"@mipmap/jbc_app_logo"]
        }
        ttpos {
            applicationId "com.ttpos.menu"
            manifestPlaceholders = [appLabel:"TTPOS-Menu",appLogo:"@mipmap/tiger_app_logo"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def flavor = variant.productFlavors[0].name
                    def appName = flavor == 'jbc' ? 'JBCレジ-Menu' : 'TTPOS-Menu'
                    outputFileName = "${appName}-V${variant.versionName}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.webkit:webkit:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}