
apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 106
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "YYXX-Menu-V${defaultConfig.versionName}-build-${defaultConfig.versionCode}"


        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libnode/bin/'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    //archivesBaseName 打包aab的配置
    signingConfigs {
        config {
            keyAlias 'compax'
            keyPassword 'compax'
            storeFile file('compax.keystore')
            storePassword 'compax'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    flavorDimensions "version"
    productFlavors {
        jbc{
            applicationId "com.jbc.menu"
            manifestPlaceholders = [appLabel: "JBCレジ-Menu",appLogo:"@mipmap/jbc_app_logo"]
        }
        ttpos {
            applicationId "com.ttpos.menu"
            manifestPlaceholders = [appLabel:"TTPOS-Menu",appLogo:"@mipmap/tiger_app_logo"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def flavor = variant.productFlavors[0].name
                    def appName = flavor == 'jbc' ? 'JBCレジ-Menu' : 'TTPOS-Menu'
                    outputFileName = "${appName}-V${variant.versionName}-${new Date().format('yyyyMMddHHmm')}-build-${variant.versionCode}.apk"
                }
            }
        }
        debug {
            signingConfig signingConfigs.config
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    def appBuildPath = "app/build/outputs/apk/release/${project.outputName}"
//    def appServerPath = "root@34.143.202.57:${project.serverPath}"
//
//    logger.quiet(appBuildPath)
//    logger.quiet(appServerPath)
//    task uploadApk(type: Exec) {
////        泰国/www/wwwroot/restant/out/download/Menu
////        日本/www/wwwroot/out/download/Menu
//        workingDir project.rootDir
//        commandLine 'scp', "-i", "id_tiger_rsa", appBuildPath, appServerPath
//    }
//
//    // 在assembleRelease任务完成后执行uploadApk任务
//    tasks.whenTaskAdded { task ->
//        if (task.name.startsWith("assemble") && task.name.endsWith("upload")) {
//            sleep(2000) // 延迟等待包完全打完
//            task.finalizedBy('uploadApk')
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.webkit:webkit:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}